body {
  font-family: 'Roboto', sans-serif;
  background-color: #00FF3C;
  font-size: 18px;
  margin: 0;
  padding: 0;
  color: #000000;
  box-sizing: border-box;
}

.grid{
  display: grid;
  grid-template: 1fr/1fr 1fr 1fr;
}
.foto{
  max-height: 100%;
  min-height: 60px;
}
.area1{
  grid-column: 1 / 2;
  display: grid;
  grid-template: minmax(min-content, 1fr) minmax(min-content, 5fr) minmax(min-content, 0.5fr) / 1fr;
  height: 100vh;
  background-color: white;
  border-right: 2px solid black;
}
.area2{
  grid-column: 2 / 3;
  height: 100vh;
  display: grid;
  grid-template: 0.5fr 4fr / 1fr;
  border-right: 2px solid black;
}
.area3{
  grid-column: 3 / 4;
  display: grid;
  grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr;
  height: 100vh;
}

.in1{
  border-bottom: 2px solid black;
  text-align: center;
  overflow: hidden;
}

.in2{
  border-bottom: 2px solid black;
  text-align: center;
  overflow: hidden;
}

.in3{
  border-bottom: 2px solid black;
  display: grid;
  grid-template: minmax(30px, 1fr) minmax(20px, 1fr) / 1fr 1fr;
  text-align: center;
  overflow: hidden;
}

.in3:nth-child(odd){
  background-color: red;
}

.foto{
  cursor: pointer;
}

.in1:last-child{
  text-align: left;
}
